from KoHis import KoHisQnA
qa = KoHisQnA()

test = [('가군의 활동시기는 언제인가?', '6세기 후반 평원왕' ,'가군은 삼국시대 고구려 장안성 축성의 책임을 맡았던 관리. 가군은 생몰년 미상. 1964년에 평양 중구역 남문동에서 발견된 내성의 성벽돌에 새겨져 있는 명문에 따르면 가군은 성곽 축조시에 소형 관등을 가졌으며, 장안성 내성 중 일정 거리의 성벽 축조를 감독하였음을 알 수 있다.고구려 장안성은 522년에 쌓았고 589년에 장안성으로 천도하였다. 따라서 그의 활동 시기는 대략 6세기 후반 평원왕대로 추정된다. 또 명문의 괘루개절은 가군의 출신지나 직명으로 볼 수 있다.괘루는 고구려 5부의 하나인 계루부의 다른 표기로 볼 수도 있으나 아직 단정하기는 어려우며, 개절은 관직명의 일종으로 추정되고 있다. 이 명문이 새겨진 성벽돌은 현재 인민대학습당 내부를 지나는 성벽의 원위치에 그대로 있다.'),
('원충의 자는 무엇인가?', '정보', '원충은 고려후기 우사윤, 지철주사, 추성좌리공신 등을 역임한 문신. 원충은 본관은 원주이며, 자는 정보이다. 중찬을 지낸 원부의 손자이며, 찬성사를 지낸 원관의 아들이다.'),
('원화가 가르침을 받은 사람은?', '대강백', '원화는 조선후기 화엄사에서 서우를 은사로 두월의 법맥을 계승한 승려. 원화는 성은 정씨. 속명은 덕주. 전라남도 담양 출신. 17세에 지리산화엄사로 출가하여 서우를 은사로 모시고 중이 되었으며, 그뒤 선원에 들어가서 선을 배우고 두월의 법맥을 이어받았다.그뒤 다시 경학의 연구에 몰두하여 팔만대장경을 모두 열람하였으며, 그 중에서도 특히 화엄경을 정독하고 연구하였다. 경의 참뜻을 깨치기 위하여 당시의 대강백이었던 우담,포허,응월,사대 등에게 가르침을 받았다. 저서로는 회경록 1권이 있다.'),
('위계정은 언제 급제하였는가?', '문종', '위계정은 고려전기 태자태부, 수태위 문하시중 상주국 등을 역임한 문신. 위계정은 문종 때 문과에 급제하여 문장으로 이름이 났다. 좌보궐지제고를 거쳐 선종 때 어사중승이 되었다.1085년 왕의 동생인 왕후주 가 송나라 상선을 타고 몰래 출국한 것을 왕명으로 추적하였으나 실패하였고, 또 왕의 총희 만춘이 집을 화려하고 크게 짓는 것을 규탄하였다. 1091년 9월 예부시랑으로서 부사가 되어 사은 겸 진봉사 이자의와 함께 송나라에 다녀왔다.숙종 초에 예부와 이부의 상서가 되어서도 결백하고 지조있는 관료생활을 계속하여 칭송을 받았다. 한림학사승지, 태자빈객에 이어 판한림원사를 거쳐 1101년 12월 중서시랑 동중서문하평장사주국을 지냈으며, 1104년 12월 문하시랑평장사 겸 태자소사, 이듬해 6월 태자태부가 되었다.그 해 예종이 즉위하자 수태위 문하시중상주국에 올라 여러 차례 퇴관할 것을 청하였으나 허락되지 않고 이듬해 12월 오히려 수태보가 더하여졌다. 표를 올려서까지 퇴관하기를 청하였으나, 왕은 중사를 보내 위로하고 차와 약을 내리고 녹의 반을 지급하였다고 한다.예종의 묘정에 배향되었으며, 작품 하천안절표가 동문선에 전한다. 시호는 충렬이다.'),
('조선후기 간안문집을 저술한 사람은?', '위세옥', '위세옥은 조선후기 간암문집을 저술한 학자. 위세옥은 본관은 장흥. 자는 백온, 호는 간암. 서울 종남산 주자동에서 출생. 아버지는 군수 위동전이며, 어머니는 나씨이다.'),
('문종 때 사학을 세운 사람은?', '유감', '유감은 고려전기 사학12도 가운데 하나인 충평공도를 설립한 문신. 유감은 문종 때 사학을 세웠다. 이를 충평공도라 불렀으며 최충이 세운 문헌공도 등을 포함한 사학12도 가운데의 하나이다. 시호는 충평이다.'),
('유거의 어머니는?', '남복흥의 딸', '유거는 조선후기 정언, 장령, 승지 등을 역임한 문신. 유거는 본관은 전주. 자는 자미, 호는 석정. 유희철의 증손으로, 할아버지는 유담이다. 아버지는 현감 유의함이며, 어머니는 남복흥의 딸이다.'),
('수곡 장터에서 농민 봉기에 대한 구체적인 계획을 세운 사람은?', '유계춘', '유계춘은 조선후기 진주 민란 당시의 주모자. 유계춘은 호사가로 평소 향회나 이회를 자주 가졌으며, 읍소와 영소도 빈번히 하였다.그러던 중 1861년 가을, 경상우병사 백낙신의 탐학과 지방관의 수탈에 따른 읍폐 및 민막 문제로 장터에서 동지들과 모임을 가졌다. 또, 자신이 지은 노래 언가를 사람들에게 부르게 하고, 회문,통문,초군언서방목 등을 지어 돌렸다.진주에 이사온 지 10년 밖에 안 되는 유망민으로 자기의 농토는 없었다. 맨 처음 민란을 모의한 것은 1862년 1월 유곡동에 사는 박수익의 사랑방에서였다. 이곳에서 농민을 충동할 방법과 동원된 민중을 효과적으로 이끌어나갈 행동 지침도 세웠다.그 뒤 2월 중순, 수곡 장터에서 농민군의 동원 문제와 철시,훼가 등 농민 봉기에 대한 구체적인 계획을 세웠다. 며칠 뒤인 2월 18일 새벽, 먼저 수곡 장터를 휩쓸고 다시 불참자에게 협박해서 자금을 받아내고, 반대자는 집을 부수었으며, 모든 농민을 일시에 동원하기 위해서 서편의 덕산 장터로 몰려갔다.이 날 해질 무렵에 유계춘이 이끈 농민군은 수만 명으로 불어났다. 그들은 머리에 흰 수건을 두르고, 손에는 농기구나 몽둥이를 들고 있었다. 2월 23일까지 6일간의 봉기로 우병사 백낙신과 목사 홍병원으로부터 통환과 도결을 영구히 혁파한다는 내용의 완문주 을 받아냈다.이 난으로 평소에 농민을 수탈하던 향리 4명이 죽고, 수십 명이 부상하였다. 또한 아전이나 부호의 집을 부수거나 불태운 것이 126호, 재산을 빼앗은 것이 118호나 되었다. 조정에서 파견한 안핵사 박규수가 현지에 도착해 주동자를 모두 체포하였다. 이에 유계춘은 김수만,이귀재와 함께 5월 30일 효수형에 처해졌다.'),
('발해의 유민들이 요나라에 반기를 들었을 때 고려에 마지막으로 도움을 청한 사람은?', '이광록', '이광록은 남북국시대 흥요국의 영주자사로 고려에 내투한 유민. 이광록은 요나라의 통치를 받고 살던 발해의 유민들이 대조영의 후손인 대연림을 중심으로 요나라에 반기를 들었을 때 고려에 마지막으로 도움을 청하러 왔다.1029년 요나라의 동경사리군상온이었던 연림은 흥요국을 세우고 요나라와 대결하였다. 그러나 전세는 크게 불리하여 동경 요양성마저 지키기가 어렵게 되었다.이에 흥요국은 고길덕을 두 차례, 대연정을 한 차례, 그리고 대경한을 한 차례 각각 고려에 파견하여 도움을 청하였으나 성과를 보지 못하고 위급함을 당하게 되었다.이에 흥요국의 영주자사였던 그는 1030년 9월 마지막으로 고려에 와서 구원을 청하였으나 뜻을 이루지 못하였다. 그리고 그가 고려에 왔을 때는 이미 흥요국이 망하였다는 소식이 들려왔기에 돌아가지 않고 그대로 고려에 살았다.'),
('을미사변 후 참모로 활약한 의병장은?', '서상렬', '서상렬은 개항기 을미사변 후 이필희 의진에서 참모로 활약한 의병장. 서상렬은 본관은 대구. 일명 서상열, 자는 경은, 호는 경암. 충청북도 단양 출신. 장신 서문유의 증손으로, 일찍이 아버지를 여의고 어릴 때는 지친인 서광범의 도움을 받았으나, 서상렬이 박영효와 친히 지냄을 보고 멀리하였다.'),]







cnt = 0
for q, a, c in test:
    ans = qa.do_ask_to_model(q,c)[2]
    print(a+'/'+ans)